# ?????? ??
spring.application.name=HeartLink

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=soqhanf1gh!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis ?? XML ??? ?? ??
mybatis.mapper-locations=classpath:mybatis/**/*.xml

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Spring DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.org.mybatis=INFO
logging.level.org.springframework=INFO

