spring.application.name=HeartLink

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:yourdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true